{"mappings":"ACAA,iDCAA,8JAOA,0ICHA,8DAOA,+CAIE,yCAKF,wCAKA,2EAQA,mBAGE,uCAKF,uBAIA,4TAYE,uCAIA,wCAIA,0CC1CA,yBDsBF,0BA4BE,8GAOE,iFAMA,kFAMA,oFC1EF,0BDuDA,iCClDA,yBDkDA,iDAoCF,qCAKA,iLChGE,0BDgGF,sBC3FE,yBD2FF,sBAeE,4DAKE,0CAKF,qMCpHA,yBDoHA,uFAaA,oDAMA,uIAIA,0PAcE,8HAWJ,kFCzKE,0BDyKF,+JCpKE,yBDoKF,sDA0BA,6HCnME,0BDmMF,+CC9LE,yBD8LF,+CAQE,0IC3MA,0BD2MA,gDCtMA,yBDsMA,iDAiBA,sGC5NA,0BD4NA,uDCvNA,yBDuNA,kEAOA,4GAIA,iHAIA,kHAKF,iCAIA,0FAOE,kPC3PA,0BD2PA,uDCtPA,yBDsPA,uDC3PA,0BD2PA,sDCtPA,yBDsPA,iEAWA,0ICtQA,0BDsQA,+BCjQA,yBDiQA,+BAeA,sIChRA,yBDgRA,+BAUE,wEC/RF,0BD+RE,yCC1RF,yBD0RE,yCAeF,0HC9SA,0BD8SA,4BAUA,wGCxTA,0BDwTA,sCAaA,kPCrUA,0BDqUA,kCChUA,yBDgUA,mCAgBA,sCCrVA,0BDqVA,qEAUA,kKC/VA,0BD+VA,2CASF,mNAgBE,kECxXA,0BDwWF,6CCnWE,yBDmWF,6CA8BE,sPCtYA,0BDsYA,qDCjYA,yBDiYA,gECtYA,0BDsYA,sDCjYA,yBDiYA,sDAWA,gIC5YA,yBD4YA,kEAYE,4KAQA,+KASF,0PC9aA,0BD8aA,wBCzaA,yBDyaA,yCAiBE,4JAME,0IAWA,2CC3cJ,yBD0bE,qDA4BF,0CCtdA,yBDsdA,iCAUA,gKCheA,yBDgeA,4BAQA,mJC7eA,0BD6eA,0CAeF,mBAGE,mOAOE,0CCtgBF,0BDsgBE,2CCjgBF,yBDigBE,8CAaA,4CCnhBF,0BDmhBE,6CC9gBF,yBD8gBE,+CAcF,6DCjiBA,0BDiiBA,+BAUA,0CC3iBA,0BD2iBA,4CCtiBA,yBDsiBA,iCAcF,oCAIE,yEAMA,kMCnkBA,0BDmkBA,iCC9jBA,yBD8jBA,kHAoBA,8CCllBA,yBDklBA,2BASA,+MChmBA,0BDgmBA,gCC3lBA,yBD2lBA,iCAeA,sDC/mBA,0BD+mBA,4BAUA,kCCpnBA,yBDonBA,qCASF,uKCloBE,0BDkoBF,oBC7nBE,yBD6nBF,oBAkBE,4DCppBA,0BDopBA,4BASE,gDAMF,gJCnqBA,0BDmqBA,sDC9pBA,yBD8pBA,sDAQA,gIC3qBA,0BD2qBA,8CCtqBA,yBDsqBA,+CAgBA,2IC3rBA,0BD2rBA,8BCtrBA,yBDsrBA,+BAeA,+CC1sBA,0BD0sBA,gCCrsBA,yBDqsBA,iCAcF,iBAGE,4CCttBA,yBDstBA,kDAQA,0NAOE,sCC1uBF,0BD0uBE,uCCruBF,yBDquBE,wCAYA,wCCtvBF,0BDsvBE,yCCjvBF,yBDivBE,yCAaF,+ECnwBA,0BDmwBA,6BAUE,gDAKF,2BC7wBA,yBD6wBA,8BASF,uCAIE,mEC/xBA,0BD+xBA,uDASA,qDCxyBA,0BDwyBA,gCCnyBA,yBDmyBA,oCAaA,2HAOE,+IAAA,+IAKA,6CAGE,mDAAA,mDAIF,0DAGE,mDAAA,mDC30BJ,0BDqzBA,qCChzBA,yBDgzBA,oCAoCE,sDAKF,iIC91BA,0BD81BA,oCCz1BA,yBDy1BA,mCAgBA,4BC92BA,0BD82BA,iCASF,2FCv3BE,0BDu3BF,qBCl3BE,yBDk3BF,sBAeE,uOCt4BA,0BDs4BA,sDCj4BA,yBDi4BA,iECt4BA,0BDs4BA,uDCj4BA,yBDi4BA,uHAoBA,2MCr5BA,yBDq5BA,wBAUE,wCCp6BF,0BDo6BE,yCC/5BF,yBD+5BE,4CAaA,wCCj7BF,0BDi7BE,uCC56BF,yBD46BE,0CAcA,qCC/7BF,0BD+7BE,qCC17BF,yBD07BE,wCAcF,gHAIA,2GAIA,+HAMA,8JC39BA,0BD29BA,2DCt9BA,yBDs9BA,mCAiBE,0DAOF,+EAOA,gIC1/BA,0BD0/BA,kCCr/BA,yBDq/BA,oCAeE,wCCzgCF,0BDygCE,yCCpgCF,yBDogCE,8DAeF,yECxhCA,0BDwhCA,wECnhCA,yBDmhCA,sJAsBA,iMCziCA,yBDyiCA","sources":["index.a867ad65.css","src/styles/utils/_extends.scss","src/styles/_fonts.scss","src/styles/main.scss","src/styles/utils/_mixins.scss"],"sourcesContent":["h1 {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\n@font-face {\n  font-family: Playfair Display;\n  src: url(\"Playfair_Display-semi-bold.38d394c2.otf\") format(\"opentype\");\n  font-weight: 700;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: Raleway;\n  src: url(\"Raleway-regular.38d394c2.otf\") format(\"opentype\");\n  font-weight: 400;\n  font-style: normal;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  transition: all .3s;\n}\n\n.page {\n  scroll-behavior: smooth;\n  overflow-x: hidden;\n}\n\n.page:has(.aside:target) {\n  overflow: hidden;\n}\n\n.no-scroll {\n  height: 100vh;\n  overflow: hidden;\n}\n\nbody {\n  box-sizing: border-box;\n  background: #eee;\n  max-width: 14480px;\n  margin: 0 auto;\n}\n\nimg {\n  cursor: pointer;\n}\n\nimg:hover {\n  box-shadow: 10px 10px #3f5252;\n}\n\narticle {\n  cursor: pointer;\n}\n\n.button {\n  color: #f1f5f4;\n  background-color: #cd4d31;\n  border: none;\n  grid-column: 1 / 4;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 600;\n  line-height: 100%;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  background-color: #af3419;\n}\n\n.button:active {\n  background-color: #ea340d;\n}\n\n.button:disabled {\n  background-color: #dd836f;\n}\n\n@media (width <= 767px) {\n  .button {\n    grid-column: 1 / -1;\n  }\n}\n\n.button--light {\n  color: #cd4d31;\n  background-color: #0000;\n  border: 1px solid #cd4d31;\n  grid-column: 10 / -1;\n  margin: 0;\n}\n\n.button--light:hover {\n  background-color: inherit;\n  color: #af3419;\n  border-color: #af3419;\n}\n\n.button--light:active {\n  background-color: inherit;\n  color: #ea340d;\n  border-color: #ea340d;\n}\n\n.button--light:disabled {\n  background-color: inherit;\n  color: #dd836f;\n  border-color: #dd836f;\n}\n\n@media (width <= 1279px) {\n  .button--light {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (width <= 767px) {\n  .button--light {\n    grid-column: 1 / -1;\n    margin-top: 30px;\n  }\n}\n\na {\n  color: #f1f5f4;\n  text-decoration: none;\n}\n\n.top-bar {\n  grid-area: 1 / 1 / 1 / -1;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 90px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .top-bar {\n    height: 77px;\n  }\n}\n\n@media (width <= 767px) {\n  .top-bar {\n    height: 80px;\n  }\n}\n\n.top-bar__logo {\n  cursor: pointer;\n  object-fit: contain;\n  height: 40%;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n.top-bar__wrappper {\n  -ms-flex-flow: row;\n  flex-flow: row;\n  justify-content: center;\n  align-items: center;\n  gap: 40px;\n  margin: 0;\n  padding: 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .top-bar__wrappper {\n    -ms-flex-direction: row-reverse;\n    flex-direction: row-reverse;\n    gap: 20px;\n  }\n}\n\n.top-bar__link {\n  width: 30px;\n  height: 30px;\n  display: block;\n}\n\n.top-bar__select {\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__lang {\n  color: #f1f5f4;\n  cursor: pointer;\n  box-shadow: none;\n  -ms-appearance: none;\n  appearance: none;\n  background: none;\n  border: none;\n  border-radius: 4px;\n  outline: none;\n  padding: 8px 12px;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 150%;\n}\n\n.top-bar__lang:focus, .top-bar__lang:active, .top-bar__lang:hover {\n  box-shadow: none;\n  border: none;\n  outline: none;\n  transform: scale(1.2);\n}\n\n.front-image {\n  z-index: 10;\n  width: 50vw;\n  height: 80vh;\n  position: absolute;\n  bottom: 0;\n  right: 0;\n}\n\n@media (width <= 1279px) {\n  .front-image {\n    position: inherit;\n    background-position: bottom;\n    grid-area: 4 / 1 / 4 / -1;\n    place-self: end center;\n    width: 55vw;\n    height: 45vh;\n  }\n}\n\n@media (width <= 767px) {\n  .front-image {\n    grid-column: 1 / -1;\n    width: 80vw;\n    height: 40vh;\n  }\n}\n\n.section {\n  width: 100%;\n  max-width: 1280px;\n  margin-top: 13vh;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 55px;\n  padding-right: 55px;\n}\n\n@media (width <= 1279px) {\n  .section {\n    padding-left: 39px;\n    padding-right: 39px;\n  }\n}\n\n@media (width <= 767px) {\n  .section {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.section__title {\n  color: #1c1b29;\n  grid-column: 1 / 7;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 48px;\n  font-weight: 700;\n  line-height: 120%;\n}\n\n@media (width <= 1279px) {\n  .section__title {\n    grid-column: 1 / 5;\n    font-size: 40px;\n  }\n}\n\n@media (width <= 767px) {\n  .section__title {\n    grid-column: 1 / -1;\n    font-size: 28px;\n  }\n}\n\n.section__content {\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 30px;\n  width: 100%;\n  height: 100%;\n  display: grid;\n}\n\n@media (width <= 1279px) {\n  .section__content {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 767px) {\n  .section__content {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.article__date {\n  color: #cd4d31;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.article__title {\n  color: #1c1b29;\n  font-family: Playfair Display, serif;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 125%;\n}\n\n.article__decription {\n  color: #504f5e;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.header {\n  background-color: #3f5252;\n  width: 100%;\n  height: 100vh;\n  min-height: 650px;\n  overflow: hidden;\n}\n\n.header__content {\n  grid-template-rows: repeat(4, auto);\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 30px;\n  width: 100%;\n  max-width: 1280px;\n  height: 100%;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 55px;\n  padding-right: 55px;\n  display: grid;\n  position: relative;\n}\n\n@media (width <= 1279px) {\n  .header__content {\n    padding-left: 39px;\n    padding-right: 39px;\n  }\n}\n\n@media (width <= 767px) {\n  .header__content {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n@media (width <= 1279px) {\n  .header__content {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 767px) {\n  .header__content {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.header__title {\n  color: #f1f5f4;\n  letter-spacing: 0;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 96px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width <= 1279px) {\n  .header__title {\n    font-size: 72px;\n  }\n}\n\n@media (width <= 767px) {\n  .header__title {\n    font-size: 48px;\n  }\n}\n\n.header__info {\n  color: #f1f5f4;\n  letter-spacing: 0;\n  padding: 0;\n  font-family: Raleway, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n@media (width <= 767px) {\n  .header__info {\n    margin-top: 50px;\n  }\n}\n\n.header__info--subtitle {\n  margin: 30px 0 0;\n  font-size: 16px;\n  line-height: 150%;\n}\n\n@media (width <= 1279px) {\n  .header__info--subtitle {\n    max-width: 330px;\n  }\n}\n\n@media (width <= 767px) {\n  .header__info--subtitle {\n    max-width: 260px;\n  }\n}\n\n.header__date {\n  color: #eee;\n  grid-area: 4 / 1 / 4 / 3;\n  font-family: Raleway, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 125%;\n}\n\n@media (width <= 1279px) {\n  .header__date {\n    display: none;\n  }\n}\n\n.header__decorationLine {\n  background-color: #f1f5f4;\n  grid-area: 4 / 2 / 4 / 7;\n  width: 100%;\n  height: 1px;\n  margin-top: 8px;\n}\n\n@media (width <= 1279px) {\n  .header__decorationLine {\n    display: none;\n  }\n}\n\n.header__wrapper {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-area: 2 / 1 / 2 / 7;\n  justify-content: center;\n  align-self: start;\n  align-items: start;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .header__wrapper {\n    grid-column: 1 / 6;\n  }\n}\n\n@media (width <= 767px) {\n  .header__wrapper {\n    grid-column: 1 / -1;\n  }\n}\n\n.header__button {\n  grid-row: 3 / 3;\n  margin: 0;\n}\n\n@media (width <= 1279px) {\n  .header__button {\n    grid-row: 3 / 3;\n    align-self: end;\n  }\n}\n\n.header__image {\n  background-image: url(\"header_image.4eb01a5c.png\");\n  background-position: 100% 100%;\n  background-repeat: no-repeat;\n  background-size: contain;\n}\n\n@media (width <= 1279px) {\n  .header__image {\n    background-position: bottom;\n  }\n}\n\n.aside {\n  opacity: 0;\n  pointer-events: none;\n  z-index: 999;\n  background-color: #3f5252;\n  width: 100vw;\n  max-width: 14480px;\n  height: 100vh;\n  min-height: 650px;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translateX(-100%);\n}\n\n.aside:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n@media (width <= 1279px) {\n  .aside {\n    padding-left: 40px;\n    padding-right: 40px;\n  }\n}\n\n@media (width <= 767px) {\n  .aside {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.aside__content {\n  grid-template-rows: 90px auto auto auto;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 30px;\n  width: 100%;\n  max-width: 1280px;\n  height: 100%;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 55px;\n  padding-right: 55px;\n  display: grid;\n  position: relative;\n}\n\n@media (width <= 1279px) {\n  .aside__content {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 767px) {\n  .aside__content {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n@media (width <= 1279px) {\n  .aside__content {\n    padding-left: 39px;\n    padding-right: 39px;\n  }\n}\n\n@media (width <= 767px) {\n  .aside__content {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.aside__dates {\n  grid-area: 2 / 1 / 2 / 6;\n  justify-content: space-between;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .aside__dates {\n    -ms-flex-wrap: wrap;\n    flex-wrap: wrap;\n    grid-column: 1 / -1;\n  }\n}\n\n.aside__dates--title {\n  color: #f1f5f4;\n  letter-spacing: 0%;\n  margin: 0;\n  padding: 0;\n  font-family: Raleway, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 100%;\n  display: inline-block;\n}\n\n.aside__dates--subtitle {\n  color: #f1f5f4;\n  letter-spacing: 0%;\n  margin: 0;\n  padding: 0;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 600;\n  line-height: 100%;\n  display: inline-block;\n}\n\n.aside__links {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-area: 3 / 1 / 3 / 6;\n  justify-content: start;\n  align-self: start;\n  align-items: stretch;\n  gap: 60px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .aside__links {\n    gap: 30px;\n  }\n}\n\n@media (width <= 767px) {\n  .aside__links {\n    grid-column: 1 / -1;\n    gap: 20px;\n  }\n}\n\n.aside__links--link {\n  color: #f1f5f4;\n  font-family: Playfair Display, serif;\n  font-size: 47px;\n  font-weight: 700;\n  line-height: 120%;\n  text-decoration: none;\n  position: relative;\n}\n\n.aside__links--link:after {\n  content: \"\";\n  background-color: #f1f5f4;\n  width: 0%;\n  height: 2px;\n  transition: all .3s;\n  position: absolute;\n  bottom: -4px;\n  left: 0;\n}\n\n.aside__links--link:hover:after {\n  width: 100%;\n}\n\n@media (width <= 767px) {\n  .aside__links--link {\n    font-size: 20px;\n    line-height: 150%;\n  }\n}\n\n.aside__button {\n  grid-area: 4 / 1 / 4 / 4;\n  margin: 0;\n}\n\n@media (width <= 767px) {\n  .aside__button {\n    grid-column: 1 / -1;\n  }\n}\n\n.aside__image {\n  background-image: url(\"aside_image.f5af2e8c.png\");\n  background-position: 100% 100%;\n  background-repeat: no-repeat;\n  background-size: contain;\n}\n\n@media (width <= 767px) {\n  .aside__image {\n    display: none;\n  }\n}\n\n.aside__decoration-line {\n  background-color: #f1f5f4;\n  grid-area: 3 / 1 / 3 / 7;\n  align-self: end;\n  width: 100%;\n  height: 1px;\n  margin-bottom: 30px;\n}\n\n@media (width <= 1279px) {\n  .aside__decoration-line {\n    grid-column: 1 / -1;\n  }\n}\n\n.actual {\n  width: 100%;\n}\n\n.actual__exibition {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: start;\n  gap: 10px;\n  width: 100%;\n  margin-top: 10vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.actual__exibition--first {\n  grid-column: 1 / 7;\n}\n\n@media (width <= 1279px) {\n  .actual__exibition--first {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width <= 767px) {\n  .actual__exibition--first {\n    grid-area: 2 / 1 / 2 / -1;\n  }\n}\n\n.actual__exibition--second {\n  grid-column: 7 / -1;\n}\n\n@media (width <= 1279px) {\n  .actual__exibition--second {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width <= 767px) {\n  .actual__exibition--second {\n    grid-area: 3 / 1 / 3 / -1;\n  }\n}\n\n.actual__image {\n  object-fit: cover;\n  aspect-ratio: 1 / .8;\n  width: 100%;\n}\n\n@media (width <= 1279px) {\n  .actual__image {\n    aspect-ratio: 1;\n  }\n}\n\n.actual__button {\n  width: 50%;\n  margin-top: 50px;\n}\n\n@media (width <= 1279px) {\n  .actual__button {\n    width: 100%;\n    margin-top: 40px;\n  }\n}\n\n@media (width <= 767px) {\n  .actual__button {\n    margin-top: 30px;\n  }\n}\n\n.events {\n  width: 100%;\n  margin-top: 100px;\n}\n\n.events__content {\n  grid-template-rows: auto auto auto;\n  gap: 40px;\n  display: grid;\n}\n\n.events__event {\n  cursor: pointer;\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  grid-column: 1 / 11;\n  justify-content: space-between;\n  height: auto;\n  max-height: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .events__event {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (width <= 767px) {\n  .events__event {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    gap: 20px;\n  }\n}\n\n.events__image {\n  aspect-ratio: 1 / 1.2;\n  height: auto;\n}\n\n@media (width <= 767px) {\n  .events__image {\n    width: 100%;\n  }\n}\n\n.events__wrapper {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: start;\n  gap: 10px;\n  max-width: 55%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .events__wrapper {\n    max-width: 45%;\n  }\n}\n\n@media (width <= 767px) {\n  .events__wrapper {\n    max-width: 100%;\n  }\n}\n\n.events__button {\n  border: none;\n  width: 50%;\n  margin-top: 40px;\n}\n\n@media (width <= 1279px) {\n  .events__button {\n    width: 100%;\n  }\n}\n\n.events__button-link {\n  grid-row: 1 / 1;\n}\n\n@media (width <= 767px) {\n  .events__button-link {\n    grid-row: -1 / -1;\n  }\n}\n\n.board {\n  background-color: #3f5252;\n  width: 100vw;\n  max-width: none;\n  height: 100vh;\n  min-height: 400px;\n  margin-left: 0;\n  margin-right: 0;\n  padding-left: 0;\n  padding-right: 0;\n  position: relative;\n}\n\n@media (width <= 1279px) {\n  .board {\n    height: 50vh;\n  }\n}\n\n@media (width <= 767px) {\n  .board {\n    height: 60vh;\n  }\n}\n\n.board__image {\n  height: 100%;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n@media (width <= 1279px) {\n  .board__image {\n    display: none;\n  }\n}\n\n.board__image:hover {\n  cursor: auto;\n  box-shadow: none;\n}\n\n.board__content {\n  grid-template-rows: auto auto auto;\n  align-content: center;\n  row-gap: 0;\n  padding-left: 55px;\n  padding-right: 55px;\n}\n\n@media (width <= 1279px) {\n  .board__content {\n    padding-left: 39px;\n    padding-right: 39px;\n  }\n}\n\n@media (width <= 767px) {\n  .board__content {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.board__title {\n  color: #f1f5f4;\n  grid-column: 6 / -1;\n  font-family: Playfair Display, serif;\n  font-size: 80px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width <= 1279px) {\n  .board__title {\n    grid-column: 1 / 5;\n    font-size: 62px;\n  }\n}\n\n@media (width <= 767px) {\n  .board__title {\n    grid-column: 1 / -1;\n    font-size: 38px;\n  }\n}\n\n.board__text {\n  color: #f1f5f4;\n  grid-column: 6 / 11;\n  margin-top: 20px;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n@media (width <= 1279px) {\n  .board__text {\n    grid-column: 1 / 5;\n  }\n}\n\n@media (width <= 767px) {\n  .board__text {\n    grid-column: 1 / -1;\n  }\n}\n\n.board__button {\n  grid-column: 6 / 9;\n  margin-top: 50px;\n}\n\n@media (width <= 1279px) {\n  .board__button {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width <= 767px) {\n  .board__button {\n    grid-column: 1 / -1;\n  }\n}\n\n.news {\n  width: 100%;\n}\n\n.news__content {\n  grid-template-rows: auto auto;\n}\n\n@media (width <= 767px) {\n  .news__content {\n    grid-template-rows: repeat(4, auto);\n  }\n}\n\n.news__article {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: start;\n  gap: 20px;\n  width: 100%;\n  margin-top: 60px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.news__article--first {\n  grid-column: 1 / 7;\n}\n\n@media (width <= 1279px) {\n  .news__article--first {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width <= 767px) {\n  .news__article--first {\n    grid-column: 1 / -1;\n  }\n}\n\n.news__article--second {\n  grid-column: 7 / -1;\n}\n\n@media (width <= 1279px) {\n  .news__article--second {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width <= 767px) {\n  .news__article--second {\n    grid-column: 1 / -1;\n  }\n}\n\n.news__image {\n  object-fit: cover;\n  object-position: center;\n  aspect-ratio: 2;\n  width: 100%;\n}\n\n@media (width <= 1279px) {\n  .news__image {\n    aspect-ratio: 1;\n  }\n}\n\n.news__image--second {\n  object-position: center 10%;\n}\n\n.news__button {\n  grid-row: 1 / 1;\n}\n\n@media (width <= 767px) {\n  .news__button {\n    grid-row: -1 / -1;\n  }\n}\n\n.subscribe {\n  width: 100%;\n  margin-top: 200px;\n}\n\n.subscribe__content {\n  grid-template-rows: repeat(3, auto);\n  row-gap: 40px;\n}\n\n@media (width <= 1279px) {\n  .subscribe__content {\n    grid-template-rows: repeat(4, auto);\n  }\n}\n\n.subscribe__title {\n  grid-column: 1 / 6;\n  margin-bottom: 10px;\n}\n\n@media (width <= 1279px) {\n  .subscribe__title {\n    grid-row: 1 / 1;\n  }\n}\n\n@media (width <= 767px) {\n  .subscribe__title {\n    grid-column: 1 / -1;\n  }\n}\n\n.subscribe__input {\n  background-color: inherit;\n  caret-color: #cd4d31;\n  border: none;\n  border-bottom: 1px solid #1c1b29;\n  grid-column: 1 / 6;\n}\n\n.subscribe__input::-moz-placeholder {\n  color: #1c1b29;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n  transition: all .3s;\n}\n\n.subscribe__input::placeholder {\n  color: #1c1b29;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n  transition: all .3s;\n}\n\n.subscribe__input:hover {\n  border-color: #cd4d31;\n}\n\n.subscribe__input:hover::-moz-placeholder {\n  color: #cd4d31;\n}\n\n.subscribe__input:hover::placeholder {\n  color: #cd4d31;\n}\n\n.subscribe__input:focus {\n  border-color: #cd4d31;\n  outline: none;\n}\n\n.subscribe__input:focus::-moz-placeholder {\n  color: #cd4d31;\n}\n\n.subscribe__input:focus::placeholder {\n  color: #cd4d31;\n}\n\n@media (width <= 1279px) {\n  .subscribe__input {\n    grid-area: 3 / 1 / 3 / 5;\n  }\n}\n\n@media (width <= 767px) {\n  .subscribe__input {\n    grid-column: 1 / -1;\n  }\n}\n\n.subscribe__input--submitted {\n  background-color: #87cefa;\n}\n\n.subscribe__text {\n  color: #1c1b29;\n  grid-area: 1 / 7 / 1 / -1;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n@media (width <= 1279px) {\n  .subscribe__text {\n    grid-area: 2 / 1 / 2 / 6;\n  }\n}\n\n@media (width <= 767px) {\n  .subscribe__text {\n    grid-column: 1 / -1;\n  }\n}\n\n.subscribe__button {\n  margin: 0;\n}\n\n@media (width <= 1279px) {\n  .subscribe__button {\n    grid-row: 4 / 4;\n  }\n}\n\n.footer {\n  background-color: #3f5252;\n  width: 100vw;\n  height: 50vh;\n  min-height: 400px;\n  margin-top: 200px;\n}\n\n@media (width <= 1279px) {\n  .footer {\n    height: 35vh;\n  }\n}\n\n@media (width <= 767px) {\n  .footer {\n    height: 100vh;\n  }\n}\n\n.footer__content {\n  grid-template-rows: repeat(3, auto);\n  grid-template-columns: repeat(12, 1fr);\n  gap: 40px 30px;\n  width: 100%;\n  max-width: 1280px;\n  height: 100%;\n  margin-left: auto;\n  margin-right: auto;\n  padding: 50px 55px 30px;\n  display: grid;\n  position: relative;\n}\n\n@media (width <= 1279px) {\n  .footer__content {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 767px) {\n  .footer__content {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n@media (width <= 1279px) {\n  .footer__content {\n    padding-left: 39px;\n    padding-right: 39px;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__content {\n    grid-template-rows: repeat(5, auto);\n    row-gap: 30px;\n    padding-top: 34px;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.footer__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-row: 1 / 1;\n  justify-content: flex-start;\n  align-items: start;\n  gap: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .footer__item {\n    gap: 10px;\n  }\n}\n\n.footer__item--contacts {\n  grid-column: 1 / 4;\n}\n\n@media (width <= 1279px) {\n  .footer__item--contacts {\n    grid-column: 1 / 3;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__item--contacts {\n    grid-area: 1 / 1 / 1 / -1;\n  }\n}\n\n.footer__item--grafik {\n  grid-area: 1 / 5 / 3 / 8;\n}\n\n@media (width <= 1279px) {\n  .footer__item--grafik {\n    grid-column: 3 / 5;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__item--grafik {\n    grid-area: 3 / 1 / 3 / -1;\n  }\n}\n\n.footer__item--main {\n  grid-column: 9 / 11;\n}\n\n@media (width <= 1279px) {\n  .footer__item--main {\n    grid-column: 5 / 6;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__item--main {\n    grid-area: 4 / 1 / 4 / -1;\n  }\n}\n\n.footer__title {\n  color: #f1f5f4;\n  font-family: Playfair Display, serif;\n  font-size: 20px;\n  font-weight: 700;\n  line-height: 150%;\n}\n\n.footer__text {\n  color: #f1f5f4;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.footer__nav {\n  color: #f1f5f4;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n  text-decoration: none;\n}\n\n.footer__links {\n  grid-area: 2 / 1 / 2 / 3;\n  justify-content: start;\n  align-items: center;\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1279px) {\n  .footer__links {\n    align-self: start;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__links {\n    grid-area: 2 / 1 / 2 / -1;\n  }\n}\n\n.footer__links--link {\n  width: 20px;\n  height: 20px;\n  display: block;\n}\n\n.footer__icon {\n  object-fit: contain;\n  object-position: center;\n  width: 100%;\n  height: 100%;\n}\n\n.footer__privacy {\n  color: #f1f5f4;\n  grid-area: 3 / 1 / 3 / 3;\n  font-family: Raleway, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n@media (width <= 1279px) {\n  .footer__privacy {\n    grid-column: 1 / 3;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__privacy {\n    grid-area: 5 / 1 / 5 / 1;\n  }\n}\n\n.footer__privacy--title {\n  grid-column: 3 / 5;\n}\n\n@media (width <= 1279px) {\n  .footer__privacy--title {\n    grid-column: 2 / 4;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__privacy--title {\n    grid-area: 5 / 1 / 5 / -1;\n    margin-left: 120px;\n  }\n}\n\n.footer__to-top {\n  grid-area: 3 / 12 / 3 / 12;\n  width: 30px;\n  height: 30px;\n  display: block;\n}\n\n@media (width <= 1279px) {\n  .footer__to-top {\n    grid-column: 6 / 6;\n    align-self: end;\n  }\n}\n\n@media (width <= 767px) {\n  .footer__to-top {\n    grid-area: 5 / 2 / 5 / -1;\n    justify-content: end;\n    align-self: end;\n    margin-bottom: 45px;\n    margin-left: 120px;\n  }\n}\n\n.footer__wrapper {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: start;\n  gap: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .footer__wrapper {\n    gap: 5px;\n  }\n}\n/*# sourceMappingURL=index.a867ad65.css.map */\n","%h1 {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n","@font-face {\n  font-family: Playfair Display;\n  src: url('/src/fonts/Playfair_Display-semi-bold.otf') format('opentype');\n  font-weight: 700;\n  font-style: normal;\n}\n\n@font-face {\n  font-family: Raleway;\n  src: url('/src/fonts/Raleway-regular.otf') format('opentype');\n  font-weight: 400;\n  font-style: normal;\n}\n","@import 'utils';\n@import 'fonts';\n@import 'typography';\n\n* {\n  @include set-spaces(0, 0);\n\n  box-sizing: border-box;\n  transition: all $element-transition ease;\n}\n\n.page {\n  scroll-behavior: smooth;\n  overflow-x: hidden;\n\n  &:has(.aside:target) {\n    overflow: hidden;\n  }\n}\n\n.no-scroll {\n  overflow: hidden;\n  height: 100vh;\n}\n\nbody {\n  margin: 0;\n  background: $c-gray;\n  max-width: $page-max-width;\n  box-sizing: border-box;\n  margin-inline: auto;\n}\n\nimg {\n  cursor: pointer;\n\n  &:hover {\n    box-shadow: 10px 10px $c-grey-blue;\n  }\n}\n\narticle {\n  cursor: pointer;\n}\n\n.button {\n  display: block;\n\n  @include flex-center;\n  @include set-font($font-raleway, 16px, 600, $c-font-white, 100%);\n  @include set-size(100%, 60px);\n\n  text-decoration: none;\n  grid-column: 1 / 4;\n  background-color: $c-button-main;\n  border: none;\n\n  &:hover {\n    background-color: $c-button-hover;\n  }\n\n  &:active {\n    background-color: $c-button-passed;\n  }\n\n  &:disabled {\n    background-color: $c-button-disabled;\n  }\n\n  @include on-phone {\n    grid-column: 1 / -1;\n  }\n\n  &--light {\n    margin: 0;\n    grid-column: 10 / -1;\n    background-color: transparent;\n    border: 1px solid $c-button-main;\n    color: $c-button-main;\n\n    &:hover {\n      background-color: inherit;\n      border-color: $c-button-hover;\n      color: $c-button-hover;\n    }\n\n    &:active {\n      background-color: inherit;\n      border-color: $c-button-passed;\n      color: $c-button-passed;\n    }\n\n    &:disabled {\n      background-color: inherit;\n      border-color: $c-button-disabled;\n      color: $c-button-disabled;\n    }\n\n    @include on-tablet {\n      grid-column: 5 / -1;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n      margin-top: 30px;\n    }\n  }\n}\n\na {\n  text-decoration: none;\n  color: $c-font-white;\n}\n\n.top-bar {\n  @include flex-center;\n  @include set-size(100%, 90px);\n\n  grid-column: 1 / -1;\n  grid-row: 1 / 1;\n  justify-content: space-between;\n\n  @include on-tablet {\n    height: 77px;\n  }\n  @include on-phone {\n    height: 80px;\n  }\n\n  &__logo {\n    cursor: pointer;\n    height: 40%;\n    object-fit: contain;\n\n    &:hover {\n      transform: scale($element-scale);\n    }\n  }\n\n  &__wrappper {\n    @include flex-center;\n    @include set-spaces(0, 0);\n\n    flex-wrap: nowrap;\n    gap: 40px;\n    flex-direction: row;\n\n    @include on-phone {\n      flex-direction: row-reverse;\n      gap: 20px;\n    }\n  }\n  &__link {\n    @include set-size(30px, 30px);\n\n    display: block;\n  }\n\n  &__select {\n    @include flex-center;\n  }\n\n  &__lang {\n    @include set-font($font-raleway, 16px, 500, $c-font-white, 150%);\n\n    background: transparent;\n    border: none;\n    outline: none;\n    cursor: pointer;\n    padding: 8px 12px;\n    border-radius: 4px;\n    box-shadow: none;\n    appearance: none;\n    -webkit-appearance: none;\n    -moz-appearance: none;\n\n    &:focus,\n    &:active,\n    &:hover {\n      transform: scale($element-scale);\n      outline: none;\n      border: none;\n      box-shadow: none;\n    }\n  }\n}\n\n.front-image {\n  @include set-size(50vw, 80vh);\n\n  position: absolute;\n  bottom: 0;\n  right: 0;\n  z-index: 10;\n\n  @include on-tablet {\n    @include set-size(55vw, 45vh);\n\n    background-position: bottom;\n    position: inherit;\n    grid-column: 1 / -1;\n    grid-row: 4 / 4;\n    align-self: end;\n    justify-self: center;\n  }\n\n  @include on-phone {\n    @include set-size(80vw, 40vh);\n\n    grid-column: 1 / -1;\n  }\n}\n\n.section {\n  @include set-padding-inline;\n\n  width: 100%;\n  margin-top: 13vh;\n  max-width: $content-max-width;\n  margin-inline: auto;\n\n  &__title {\n    @include set-font($font-playFair, 48px, 700, $c-font-black, 120%);\n\n    margin: 0;\n    grid-column: 1 / 7;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n      font-size: 40px;\n    }\n\n    @include on-phone {\n      font-size: 28px;\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__content {\n    @include set-size(100%, 100%);\n    @include set-grid;\n  }\n}\n\n.article {\n  &__date {\n    @include set-font($font-raleway, 16px, 400, $c-button-main, 150%);\n  }\n\n  &__title {\n    @include set-font($font-playFair, 24px, 700, $c-font-black, 125%);\n  }\n\n  &__decription {\n    @include set-font($font-raleway, 16px, 400, $c-font-grey, 150%);\n  }\n}\n\n.icon:hover {\n  transform: scale($element-scale);\n}\n\n.header {\n  @include set-size(100%, 100vh);\n\n  background-color: $c-grey-blue;\n  overflow: hidden;\n  min-height: 650px;\n\n  &__content {\n    @include set-size(100%, 100%);\n    @include set-padding-inline;\n    @include set-grid;\n\n    position: relative;\n    grid-template-rows: repeat(4, auto);\n    max-width: $content-max-width;\n    margin-inline: auto;\n  }\n\n  &__title {\n    @include set-font($font-playFair, 96px, 700, $c-font-white, 100%);\n\n    letter-spacing: 0;\n    margin: 0;\n\n    @include on-tablet {\n      font-size: 72px;\n    }\n\n    @include on-phone {\n      font-size: 48px;\n    }\n  }\n\n  &__info {\n    @include set-font($font-raleway, 14px, 400, $c-font-white, 140%);\n\n    padding: 0;\n    letter-spacing: 0;\n\n    @include on-phone {\n      margin-top: 50px;\n    }\n\n    &--subtitle {\n      margin: 30px 0 0;\n      font-size: 16px;\n      line-height: 150%;\n\n      @include on-tablet {\n        max-width: 330px;\n      }\n\n      @include on-phone {\n        max-width: 260px;\n      }\n    }\n  }\n\n  &__date {\n    @include set-font($font-raleway, 14px, 700, $c-gray, 125%);\n    grid-column: 1 / 3;\n    grid-row: 4 / 4;\n\n    @include on-tablet {\n      display: none;\n    }\n  }\n\n  &__decorationLine {\n    @include set-size(100%, 1px);\n\n    background-color: $c-font-white;\n    margin-top: 8px;\n    grid-column: 2 / 7;\n    grid-row: 4 / 4;\n\n    @include on-tablet {\n      display: none;\n    }\n  }\n\n  &__wrapper {\n    @include set-flex(column, center, start);\n\n    align-self: start;\n    grid-column: 1 / 7;\n    grid-row: 2 / 2;\n\n    @include on-tablet {\n      grid-column: 1 / 6;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__button {\n    margin: 0;\n    grid-row: 3 / 3;\n\n    @include on-tablet {\n      grid-row: 3 / 3;\n      align-self: end;\n    }\n  }\n\n  &__image {\n    @include set-image('../images/header_image.png', right bottom, contain);\n\n    @include on-tablet {\n      background-position: bottom center;\n    }\n  }\n}\n\n.aside {\n  @include set-size(100vw, 100vh);\n\n  overflow: auto;\n  max-width: $page-max-width;\n  background-color: $c-grey-blue;\n  position: fixed;\n  top: 0;\n  right: 0;\n  left: 0;\n  opacity: 0;\n  pointer-events: none;\n  transform: translateX(-100%);\n  z-index: 999;\n  min-height: 650px;\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n    transform: translateX(0);\n  }\n\n  @include on-tablet {\n    padding-inline: 40px;\n  }\n\n  @include on-phone {\n    padding-inline: 20px;\n  }\n\n  &__content {\n    @include set-grid;\n    @include set-size(100%, 100%);\n    @include set-padding-inline;\n\n    position: relative;\n    grid-template-rows: 90px auto auto auto;\n    max-width: $content-max-width;\n    margin-inline: auto;\n  }\n\n  &__dates {\n    grid-column: 1 / 6;\n    grid-row: 2 / 2;\n    display: flex;\n    width: 100%;\n    justify-content: space-between;\n\n    @include on-phone {\n      grid-column: 1 / -1;\n      flex-wrap: wrap;\n    }\n\n    &--title {\n      @include set-spaces(0, 0);\n      @include set-font($font-raleway, 14px, 400, $c-font-white, 100%);\n\n      display: inline-block;\n      letter-spacing: 0%;\n    }\n\n    &--subtitle {\n      @include set-spaces(0, 0);\n      @include set-font($font-raleway, 16px, 600, $c-font-white, 100%);\n\n      display: inline-block;\n      letter-spacing: 0%;\n    }\n  }\n\n  &__links {\n    @include set-flex(column, start, stretch);\n\n    grid-column: 1 / 6;\n    grid-row: 3 / 3;\n    align-self: start;\n    gap: 60px;\n\n    @include on-tablet {\n      gap: 30px;\n    }\n\n    @include on-phone {\n      gap: 20px;\n      grid-column: 1 / -1;\n    }\n\n    &--link {\n      @include set-font($font-playFair, 47px, 700, $c-font-white, 120%);\n\n      position: relative;\n      text-decoration: none;\n\n      &::after {\n        content: '';\n        position: absolute;\n        left: 0;\n        bottom: -4px;\n        width: 0%;\n        height: 2px;\n        background-color: $c-font-white;\n        transition: all 0.3s ease;\n      }\n\n      &:hover::after {\n        width: 100%;\n      }\n\n      @include on-phone {\n        font-size: 20px;\n        line-height: 150%;\n      }\n    }\n  }\n\n  &__button {\n    grid-column: 1 / 4;\n    grid-row: 4 / 4;\n    margin: 0;\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__image {\n    @include set-image('../images/aside_image.png', right bottom, contain);\n\n    @include on-phone {\n      display: none;\n    }\n  }\n\n  &__decoration-line {\n    @include set-size(100%, 1px);\n\n    background-color: $c-font-white;\n    grid-column: 1 / 7;\n    grid-row: 3 / 3;\n    align-self: end;\n    margin-bottom: 30px;\n\n    @include on-tablet {\n      grid-column: 1 / -1;\n    }\n  }\n}\n\n.actual {\n  width: 100%;\n\n  &__exibition {\n    @include set-flex(column, space-between, start);\n\n    width: 100%;\n    margin-top: 10vh;\n    gap: 10px;\n\n    &--first {\n      grid-column: 1 / 7;\n\n      @include on-tablet {\n        grid-column: 1 / 4;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n        grid-row: 2 / 2;\n      }\n    }\n\n    &--second {\n      grid-column: 7 / -1;\n\n      @include on-tablet {\n        grid-column: 4 / -1;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n        grid-row: 3 / 3;\n      }\n    }\n  }\n\n  &__image {\n    width: 100%;\n    object-fit: cover;\n    aspect-ratio: 1 / 0.8;\n\n    @include on-tablet {\n      aspect-ratio: 1 / 1;\n    }\n  }\n\n  &__button {\n    width: 50%;\n    margin-top: 50px;\n\n    @include on-tablet {\n      width: 100%;\n      margin-top: 40px;\n    }\n    @include on-phone {\n      margin-top: 30px;\n    }\n  }\n}\n\n.events {\n  width: 100%;\n  margin-top: 100px;\n\n  &__content {\n    display: grid;\n    grid-template-rows: auto auto auto;\n    gap: 40px;\n  }\n\n  &__event {\n    cursor: pointer;\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: space-between;\n    max-height: none;\n    height: auto;\n    grid-column: 1 / 11;\n\n    @include on-tablet {\n      grid-column: 1 / -1;\n    }\n\n    @include on-phone {\n      flex-direction: column;\n      align-items: center;\n      gap: 20px;\n    }\n  }\n\n  &__image {\n    aspect-ratio: 1 / 1.2;\n    height: auto;\n\n    @include on-phone {\n      width: 100%;\n    }\n  }\n\n  &__wrapper {\n    @include set-flex(column, flex-start, start);\n\n    max-width: 55%;\n    gap: 10px;\n\n    @include on-tablet {\n      max-width: 45%;\n    }\n\n    @include on-phone {\n      max-width: 100%;\n    }\n  }\n\n  &__button {\n    border: none;\n    width: 50%;\n    margin-top: 40px;\n\n    @include on-tablet {\n      width: 100%;\n    }\n  }\n\n  &__button-link {\n    grid-row: 1 / 1;\n\n    @include on-phone {\n      grid-row: -1 / -1;\n    }\n  }\n}\n\n.board {\n  @include set-size(100vw, 100vh);\n\n  max-width: none;\n  padding-inline: 0;\n  margin-inline: 0;\n  background-color: $c-grey-blue;\n  position: relative;\n  min-height: 400px;\n\n  @include on-tablet {\n    height: 50vh;\n  }\n\n  @include on-phone {\n    height: 60vh;\n  }\n\n  &__image {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    height: 100%;\n\n    @include on-tablet {\n      display: none;\n    }\n    &:hover {\n      cursor: auto;\n      box-shadow: none;\n    }\n  }\n\n  &__content {\n    @include set-padding-inline;\n\n    grid-template-rows: auto auto auto;\n    align-content: center;\n    row-gap: 0;\n  }\n\n  &__title {\n    @include set-font($font-playFair, 80px, 700, $c-font-white, 100%);\n\n    grid-column: 6 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n      font-size: 62px;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n      font-size: 38px;\n    }\n  }\n\n  &__text {\n    @include set-font($font-raleway, 16px, 400, $c-font-white, 150%);\n\n    margin-top: 20px;\n    grid-column: 6 / 11;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__button {\n    grid-column: 6 / 9;\n    margin-top: 50px;\n\n    @include on-tablet {\n      grid-column: 1 / 4;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n}\n\n.news {\n  width: 100%;\n\n  &__content {\n    grid-template-rows: auto auto;\n\n    @include on-phone {\n      grid-template-rows: repeat(4, auto);\n    }\n  }\n\n  &__article {\n    @include set-flex(column, flex-start, start);\n\n    margin-top: 60px;\n    width: 100%;\n    gap: 20px;\n\n    &--first {\n      grid-column: 1 / 7;\n\n      @include on-tablet {\n        grid-column: 1 / 4;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n      }\n    }\n\n    &--second {\n      grid-column: 7 / -1;\n\n      @include on-tablet {\n        grid-column: 4 / -1;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n      }\n    }\n  }\n\n  &__image {\n    object-fit: cover;\n    object-position: center;\n    width: 100%;\n    aspect-ratio: 2 / 1;\n\n    @include on-tablet {\n      aspect-ratio: 1 / 1;\n    }\n\n    &--second {\n      object-position: center 10%;\n    }\n  }\n\n  &__button {\n    grid-row: 1 / 1;\n\n    @include on-phone {\n      grid-row: -1 / -1;\n    }\n  }\n}\n\n.subscribe {\n  width: 100%;\n  margin-top: 200px;\n\n  &__content {\n    grid-template-rows: repeat(3, auto);\n    row-gap: 40px;\n\n    @include on-tablet {\n      grid-template-rows: repeat(4, auto);\n    }\n  }\n\n  &__title {\n    grid-column: 1 / 6;\n    margin-bottom: 10px;\n\n    @include on-tablet {\n      grid-row: 1 / 1;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__input {\n    grid-column: 1 / 6;\n    background-color: inherit;\n    border: none;\n    border-bottom: 1px solid $c-input;\n    caret-color: $c-input-actvie;\n\n    &::placeholder {\n      @include set-font($font-raleway, 16px, 400, $c-input, 150%);\n\n      transition: all $element-transition ease;\n    }\n    &:hover {\n      border-color: $c-input-actvie;\n\n      &::placeholder {\n        color: $c-input-actvie;\n      }\n    }\n    &:focus {\n      outline: none;\n      border-color: $c-input-actvie;\n      &::placeholder {\n        color: $c-input-actvie;\n      }\n    }\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n      grid-row: 3 / 3;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n\n    &--submitted {\n      background-color: lightskyblue;\n    }\n  }\n\n  &__text {\n    @include set-font($font-raleway, 16px, 400, $c-font-black, 150%);\n\n    grid-column: 7 / -1;\n    grid-row: 1 / 1;\n\n    @include on-tablet {\n      grid-column: 1 / 6;\n      grid-row: 2 / 2;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__button {\n    margin: 0;\n\n    @include on-tablet {\n      grid-row: 4 / 4;\n    }\n  }\n}\n\n.footer {\n  @include set-size(100vw, 50vh);\n\n  background-color: $c-grey-blue;\n  margin-top: 200px;\n  min-height: 400px;\n\n  @include on-tablet {\n    height: 35vh;\n  }\n\n  @include on-phone {\n    height: 100vh;\n  }\n\n  &__content {\n    @include set-size(100%, 100%);\n    @include set-grid;\n    @include set-padding-inline;\n\n    position: relative;\n    margin-inline: auto;\n    max-width: $content-max-width;\n    grid-template-rows: repeat(3, auto);\n    row-gap: 40px;\n    padding-top: 50px;\n    padding-bottom: 30px;\n\n    @include on-phone {\n      grid-template-rows: repeat(5, auto);\n      padding-top: 34px;\n      row-gap: 30px;\n    }\n  }\n\n  &__item {\n    @include set-flex(column, flex-start, start);\n\n    grid-row: 1 / 1;\n    gap: 30px;\n\n    @include on-phone {\n      gap: 10px;\n    }\n\n    &--contacts {\n      grid-column: 1 / 4;\n\n      @include on-tablet {\n        grid-column: 1 / 3;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n        grid-row: 1 / 1;\n      }\n    }\n\n    &--grafik {\n      grid-column: 5 / 8;\n      grid-row: 1 / 3;\n\n      @include on-tablet {\n        grid-column: 3 / 5;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n        grid-row: 3 / 3;\n      }\n    }\n\n    &--main {\n      grid-column: 9 / 11;\n\n      @include on-tablet {\n        grid-column: 5 / 6;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n        grid-row: 4 / 4;\n      }\n    }\n  }\n\n  &__title {\n    @include set-font($font-playFair, 20px, 700, $c-font-white, 150%);\n  }\n\n  &__text {\n    @include set-font($font-raleway, 16px, 400, $c-font-white, 150%);\n  }\n\n  &__nav {\n    @include set-font($font-raleway, 16px, 400, $c-font-white, 150%);\n\n    text-decoration: none;\n  }\n\n  &__links {\n    @include flex-center;\n\n    justify-content: start;\n    gap: 20px;\n    grid-column: 1 / 3;\n    grid-row: 2 / 2;\n\n    @include on-tablet {\n      align-self: start;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n      grid-row: 2 / 2;\n    }\n\n    &--link {\n      @include set-size(20px, 20px);\n\n      display: block;\n    }\n  }\n\n  &__icon {\n    @include set-size(100%, 100%);\n\n    object-fit: contain;\n    object-position: center;\n  }\n\n  &__privacy {\n    @include set-font($font-raleway, 14px, 400, $c-font-white, 140%);\n\n    grid-column: 1 / 3;\n    grid-row: 3 / 3;\n\n    @include on-tablet {\n      grid-column: 1 / 3;\n    }\n\n    @include on-phone {\n      grid-column: 1 / 1;\n      grid-row: 5 / 5;\n    }\n\n    &--title {\n      grid-column: 3 / 5;\n\n      @include on-tablet {\n        grid-column: 2 / 4;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n        margin-left: 120px;\n        grid-row: 5 / 5;\n      }\n    }\n  }\n\n  &__to-top {\n    @include set-size(30px, 30px);\n\n    grid-column: 12 / 12;\n    grid-row: 3 / 3;\n    display: block;\n\n    @include on-tablet {\n      grid-column: 6 / 6;\n      align-self: end;\n    }\n\n    @include on-phone {\n      align-self: end;\n      justify-content: end;\n      margin-left: 120px;\n      margin-bottom: 45px;\n      grid-column: 2 / -1;\n      grid-row: 5 / 5;\n    }\n  }\n\n  &__wrapper {\n    @include set-flex(column, flex-start, start);\n\n    gap: 10px;\n\n    @include on-phone {\n      gap: 5px;\n    }\n  }\n}\n","@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin set-size($width, $height) {\n  width: $width;\n  height: $height;\n}\n\n@mixin on-desktop() {\n  @media (max-width: 1280px) {\n    @content;\n  }\n}\n@mixin on-tablet() {\n  @media (max-width: 1279px) {\n    @content;\n  }\n}\n@mixin on-phone() {\n  @media (max-width: 767px) {\n    @content;\n  }\n}\n\n@mixin flex-center() {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n@mixin set-flex($direction: row, $justify: flex-start, $align: stretch) {\n  display: flex;\n  flex-direction: $direction;\n  justify-content: $justify;\n  align-items: $align;\n}\n\n@mixin set-grid() {\n  display: grid;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 30px;\n\n  @include on-tablet {\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  @include on-phone {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n@mixin set-spaces($margin, $padding) {\n  margin: $margin;\n  padding: $padding;\n}\n\n@mixin set-font($family, $size, $weight, $color: #000, $line-height) {\n  font-family: $family;\n  font-size: $size;\n  font-weight: $weight;\n  line-height: $line-height;\n  color: $color;\n}\n\n@mixin set-padding-inline() {\n  padding-inline: $content-padding-inline;\n\n  @include on-tablet {\n    padding-inline: 39px;\n  }\n\n  @include on-phone {\n    padding-inline: 20px;\n  }\n}\n\n@mixin set-image($url, $position, $size) {\n  background-image: url($url);\n  background-position: $position;\n  background-size: $size;\n  background-repeat: no-repeat;\n}\n"],"names":[],"version":3,"file":"index.a867ad65.css.map"}